SERVER_NAME = Semantic Search Server
DATABASE_URL = postgresql+psycopg2://postgres:postgres@localhost:35432/ssdb
UPLOADS_PATH = uploads
# SQLALCHEMY_ENGINE_POOL_SIZE = 10         # Pool size (number of connections to keep in the pool)
# SQLALCHEMY_ENGINE_MAX_OVERFLOW = 5       # Allow up to 5 additional connections beyond pool_size
# SQLALCHEMY_ENGINE_POOL_TIMEOUT = 30      # Wait 30 seconds for a connection before giving up
# SQLALCHEMY_ENGINE_POOL_RECYCLE = 1800    # Recycle connections after 30 minutes (1800 seconds)
# SQLALCHEMY_ENGINE_POOL_PRE_PING = True   # Enable pre-ping to ensure connections are valid
LOG_LEVEL=INFO
