SERVER_NAME = LLM Search Server (develop)
HOST = 0.0.0.0
PORT = 58030
DATABASE_URI = postgresql+asyncpg://postgres:postgres@localhost:55432/llmsearchdb
PUBLIC_PATH = public
UPLOADS_PATH = data/uploads
LOG_LEVEL = DEBUG
